<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>状态变化模式 - LymanLife</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lyman" /><meta name="description" content="&amp;ldquo;状态改变&amp;quot;模式 在组件构建过程中, 某些对象的状态经常发生变化, 如何对这些变化进行管理?同时又维护高层模块的稳定? 典型模" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="http://lyman.fun/post/8.-%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96%E6%A8%A1%E5%BC%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="状态变化模式" />
<meta property="og:description" content="&ldquo;状态改变&quot;模式 在组件构建过程中, 某些对象的状态经常发生变化, 如何对这些变化进行管理?同时又维护高层模块的稳定? 典型模" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://lyman.fun/post/8.-%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96%E6%A8%A1%E5%BC%8F/" />
<meta property="article:published_time" content="2019-07-13T21:54:26+00:00" />
<meta property="article:modified_time" content="2019-07-13T21:54:26+00:00" />
<meta itemprop="name" content="状态变化模式">
<meta itemprop="description" content="&ldquo;状态改变&quot;模式 在组件构建过程中, 某些对象的状态经常发生变化, 如何对这些变化进行管理?同时又维护高层模块的稳定? 典型模">
<meta itemprop="datePublished" content="2019-07-13T21:54:26+00:00" />
<meta itemprop="dateModified" content="2019-07-13T21:54:26+00:00" />
<meta itemprop="wordCount" content="1016">



<meta itemprop="keywords" content="设计模式," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="状态变化模式"/>
<meta name="twitter:description" content="&ldquo;状态改变&quot;模式 在组件构建过程中, 某些对象的状态经常发生变化, 如何对这些变化进行管理?同时又维护高层模块的稳定? 典型模"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LymanLife</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LymanLife</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">状态变化模式</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-13 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"> 设计模式 </a>
            </div>
          <span class="more-meta"> 1016 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#状态改变模式">&ldquo;状态改变&quot;模式</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="状态改变模式">&ldquo;状态改变&quot;模式</h3>
<ul>
<li>在组件构建过程中, 某些对象的状态经常发生变化, 如何对这些变化进行管理?同时又维护高层模块的稳定?</li>
<li>典型模式
<ul>
<li>State</li>
<li>Memento</li>
</ul>
</li>
</ul>
<h4 id="state模式">State模式</h4>
<h5 id="动机">动机</h5>
<ul>
<li>某些对象的状态改变, 其行为也会随之变化,</li>
<li>如何在运行是根据对象状态来透明更改对象的行为? 而不会为对象操作和状态转换之间引入紧耦合?</li>
</ul>
<h5 id="模式定义">模式定义</h5>
<ul>
<li>允许一个对象在其内部状态改变时改变它的行为. 从而使对象看起来似乎修改了其行为</li>
</ul>
<pre><code class="language-cpp">//假设有一个网络应用,根据网络状态进行调整

enum NetworkState
{
    Network_Open,
    Network_Close,
    Network_Connect,
};

class NetworkProcessor{
    
    NetworkState state;

public:
    
    void Operation1(){
        if (state == Network_Open){

            //**********
            state = Network_Close;
        }
        else if (state == Network_Close){

            //..........
            state = Network_Connect;
        }
        else if (state == Network_Connect){

            //$$$$$$$$$$
            state = Network_Open;
        }
    }

    public void Operation2(){

        if (state == Network_Open){
            
            //**********
            state = Network_Connect;
        }
        else if (state == Network_Close){

            //.....
            state = Network_Open;
        }
        else if (state == Network_Connect){

            //$$$$$$$$$$
            state = Network_Close;
        }
    
    }

    public void Operation3(){

    }
};
</code></pre>
<pre><code class="language-cpp">class NetworkState{

public:
    NetworkState* pNext;
    virtual void Operation1()=0;
    virtual void Operation2()=0;
    virtual void Operation3()=0;

    virtual ~NetworkState(){}
};


class OpenState :public NetworkState{
    
    static NetworkState* m_instance;
public:
    static NetworkState* getInstance(){
        if (m_instance == nullptr) {
            m_instance = new OpenState();
        }
        return m_instance;
    }

    void Operation1(){
        
        //**********
        pNext = CloseState::getInstance();
    }
    
    void Operation2(){
        
        //..........
        pNext = ConnectState::getInstance();
    }
    
    void Operation3(){
        
        //$$$$$$$$$$
        pNext = OpenState::getInstance();
    }
    
    
};

class CloseState:public NetworkState{ }
//...


class NetworkProcessor{
    
    NetworkState* pState;
    
public:
    
    NetworkProcessor(NetworkState* pState){
        
        this-&gt;pState = pState;
    }
    
    void Operation1(){
        //...
        pState-&gt;Operation1();
        pState = pState-&gt;pNext;
        //...
    }
    
    void Operation2(){
        //...
        pState-&gt;Operation2();
        pState = pState-&gt;pNext;
        //...
    }
    
    void Operation3(){
        //...
        pState-&gt;Operation3();
        pState = pState-&gt;pNext;
        //...
    }

};
</code></pre>
<h5 id="结构图">结构图</h5>
<p><img src="https://gile.oss-cn-shanghai.aliyuncs.com/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/state.png" alt="state"></p>
<h5 id="要点总结">要点总结</h5>
<ul>
<li>state模式将所有与一个特定状态相关的行为都放入一个state的子对象中, 在对象状态切换时,奇幻相应的对象; 但同时维持state的接口,这样实现了具体操作和状态转换之间的解耦</li>
<li>为不同状态引入不同的对象是的状态转换变得更加明确,而且可以保证不会出现状态不一致情况, 因为转换时原子性的.</li>
<li>如果state对象没有实例变量,那么各个上下文可以共享一个state对象,从而节省对象开销</li>
</ul>
<h4 id="memento-模式备忘录">Memento 模式(备忘录)</h4>
<h5 id="动机-1">动机</h5>
<ul>
<li>某些对象的状态在转换过程中, 可能由于某种需要, 要求程序能够<strong>回溯到对象之前某个时间点的状态</strong>. 如果使用一些公有接口来让其他对象得到对象状态, 便会暴露对象的细节实现</li>
</ul>
<h5 id="模式定义-1">模式定义</h5>
<ul>
<li>不破坏封装性的前提下, 捕获一个对象的内部状态, 并在该对象之外保存这个状态, 这样以后就可以将该对象恢复到原先保存的状态.</li>
</ul>
<pre><code class="language-cpp">class Memento {//备忘录, 用于保存原发器对象状态
    string state;
    //...
public:
    Memento(const string&amp; s) : state(s) {}
    string getState() const { return state; }
    void setState(const string&amp; s) { state = s; }
};

class Originator {//原发器
    string state;
    //...
public:
    Originator() {}
    Memento createMomento() {
        Memento m(state);
        return m;
    }
    void setMomento(const Memento&amp; m){
        state = m.getState();
    }
	    
}

int main() {
    Originator orginator;
    //捕获对象状态, 进行存储
        Memento mem = orginator.createMomento();
    
    //... 改变orginator状态
    
    //从备忘录中恢复
    orginator.setMomento(memento);
}
</code></pre>
<h5 id="结构图-1">结构图</h5>
<p><img src="https://gile.oss-cn-shanghai.aliyuncs.com/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%A4%87%E5%BF%98%E5%BD%95.png" alt="memento"></p>
<h5 id="要点总结-1">要点总结</h5>
<ul>
<li>备忘录存储原发器(Originator)对象的内部状态, 在需要时恢复原发器状态</li>
<li>Memento模式的核心是信息隐藏, 即Originator需要向外隐藏信息, 保持其封装性, 同时又要将状态保存到外界</li>
<li>现在语言运行时(java)都有相当的对象序列化支持, 因此更加容易实现memento模式.</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/3.-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">数据结构模式</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/5.-%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">接口隔离模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="lyman0522@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://lyman.fun/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>lyman</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
